NODE_ENV=dev


# -------------------- Database Configuration --------------------
DB_NAME=mutivendor
DB_URL=mongodb+srv://bhaveshkapoor09:fOParC1eCgxrRJJW@cluster0.m3gaf.mongodb.net



# -------------------- Server Configuration ----------------------
PORT=8080
# -------------------- jwt ----------------------
ACCESS_TOKEN_KEY=a63693e8e7704f30aadca5e07aa4f5c1f40ffba8e40a24f74b09c33c0fdee4f1
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_KEY=9c74a4834a8d4f630fb19569071648affb1c393468f9f55ac1c2a079d6cd7757
REFRESH_TOKEN_EXPIRY=10d
